{
  "created": "2025-12-31T22:10:00+08:00",
  "updated": "2025-12-31T22:10:00+08:00",

  "openspec": {
    "enabled": true,
    "root": "openspec",
    "specsDir": "specs",
    "changesDir": "changes",
    "archiveDir": "archive"
  },

  "mission": {
    "enabled": true,
    "path": ".seed/mission.md",
    "language": "en"
  },

  "paths": {
    "specs": "openspec/specs",
    "src": "skills/mob-seed/lib",
    "test": "skills/mob-seed/test",
    "docs": "docs",
    "output": ".seed/output"
  },

  "patterns": {
    "spec": "*.fspec.md",
    "code": "*.js",
    "test": "*.test.js"
  },

  "emit": {
    "codeTemplate": "skeleton",
    "testTemplate": "node-test",
    "docTemplate": "markdown"
  },

  "sync": {
    "autoBackup": true,
    "defaultDirection": "spec"
  },

  "ace": {
    "enabled": true,
    "sources": {
      "core": ["test_failure", "spec_drift", "coverage_gap", "user_feedback"],
      "extensions": []
    },
    "reflect": {
      "auto_trigger": true,
      "thresholds": {
        "same_type": 3,
        "same_spec": 2,
        "time_window_hours": 24
      }
    },
    "paths": {
      "observations": ".seed/observations",
      "reflections": ".seed/reflections",
      "learning": ".seed/learning"
    }
  }
}
